<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI CALCULATOR</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsd elivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .card {
      background-color: rgb(165, 116, 42);
      /* height: 45px; */
      font-weight: 75vh;
    }
    .card-header {
      background-color: aquamarine;
      text-align: center;
      height: 34px;
      font-weight: 800;
      word-spacing: 20px;
      padding-top: 12px;
      color: darkorchid;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      /* width: 50px; */
      margin: auto;
    }
    .btn {
      text-align: center;
    }
    .container {
      padding: 100px 60px 100px 116px;
    }
    .card_footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">BMI CALCULATOR</div>
        <div class="card body">
          <!-- <form>

            <div class="from-group">
              <label>Weigth:</label>
              <input type="number" name="" id="Weigth" class="form-control" />
            </div>
            <div class="from-group">
              <label>Heigth:</label>
              <input type="number" name="" id="Heigth" class="form-control" />
            </div>
            <div class="from-group">
              <label>BMI Value:</label>
              <input type="number" name="" id="weigth" class="form-control" />
            </div>
            <div>
              <button type="submit" class="btn" onclick="getbmivalue()">
                Check BMI
              </button>
            </div>
          </form> -->
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Weigth</label>
              <input
                type="number"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter your weigth in kg"
                required
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your data with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Heigth</label>
              <input
                type="number"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Enter your Heigth in feet"
                required
              />
            </div>
            <div class="from-group" onsubmit="return true">
              <label>BMI Value:</label>
              <input type="text" name="" id="bmivalue" class="form-control" />
            </div>
            <div class="form-group form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>

            <button
              type="submit"
              class="btn btn-primary"
              onclick="getbmivalue()"
            >
              Submit
            </button>
          </form>
        </div>
        <div class="card_footer">A healthy BMI ranges between 19 and 25</div>
      </div>
    </div>
    <script>
      function getbmivalue() {
        var weigth = document.getElementById(weigth).value;
        var heigth = document.getElementById(height).value;
        height = height * 12;
        height = height * 0.025;

        var newbmivalue = weigth / (height * heigth);

        newbmivalue = Math.round(newbmivalue);

        document.getElementById("bmivalue").value = newbmivalue;
      }
    </script>
  </body>
</html>
